# log-parser

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/teddy/log/: LogParserApplication.java  Main.java
src/main/java/com/teddy/log/analyse/: LogAnalyse.java
src/main/java/com/teddy/log/bean/: LogInfo.java
src/main/java/com/teddy/log/configuration/: GatewayConfiguration.java
src/main/java/com/teddy/log/controller/: PatternController.java
src/main/java/com/teddy/log/exception/: ParseErrorException.java
src/main/java/com/teddy/log/filter/: IndexWebFilter.java
src/main/java/com/teddy/log/layout/: LogLayout.java
src/main/java/com/teddy/log/parser/: DateParser.java  DefaultParser.java  IParser.java  LevelParser.java  NextLiteralParser.java
src/main/java/com/teddy/log/service/: EsLogProcessService.java  LayoutService.java
src/main/java/com/teddy/log/split/: LogSplit.java
src/main/java/com/teddy/log/uitl/: LogPartternUtils.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/static/: index.html
src/main/resources/static/js/: index.js
src/test/java/com/teddy/log/layout/: LogLayoutTest.java
src/test/java/com/teddy/log/service/: EsLogProcessServiceTest.java
src/test/resources/: filebeat-to-es.json
